service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"TA+b00cc","1","1","1","1","1","0","0","20190816","20200307"
"TA+b004f","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00bw","1","1","1","1","1","0","0","20190816","20200307"
"TA+b004b","1","1","1","1","1","1","0","20190816","20200307"
"TA+b006s","1","1","1","1","1","1","0","20190816","20200307"
"TA+b004n","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00dv","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00d1","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00bo","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00e1","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00du","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00bt","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00ea","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009s","0","0","0","0","0","1","0","20190816","20200307"
"TA+b005r","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00a0","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00ah","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00ad","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009v","0","0","0","0","0","1","0","20190816","20200307"
"TA+b004l","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00cw","1","1","1","1","1","1","0","20190816","20200307"
"TA+b007f","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00b5","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00b3","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00dr","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00da","1","1","1","1","1","1","0","20190816","20200307"
"TA+b006m","1","0","0","0","0","0","0","20190816","20200307"
"TA+b004i","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00cq","1","0","0","0","0","0","0","20190816","20200307"
"TA+b00br","0","0","0","0","0","1","0","20190816","20200307"
"TA+b004o","1","1","1","1","1","0","0","20190816","20200307"
"TA+b004s","1","1","1","1","0","0","0","20190816","20200307"
"TA+b004u","0","0","0","0","1","0","0","20190816","20200307"
"TA+b006j","0","0","0","0","0","1","0","20190816","20200307"
"TA+b004r","0","0","0","0","0","1","0","20190816","20200307"
"TA+b0052","1","1","1","1","0","0","0","20190816","20200307"
"TA+b005a","0","0","0","0","1","0","0","20190816","20200307"
"TA+b005h","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00bq","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00by","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00co","1","1","1","1","0","1","0","20190816","20200307"
"TA+b00c3","0","0","0","0","1","0","0","20190816","20200307"
"TA+b006b","1","1","1","1","1","0","0","20190816","20200307"
"TA+b006e","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00cm","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00b4","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00b2","0","0","0","0","0","0","1","20190816","20200307"
"TA+b009t","0","0","1","0","0","0","0","20190816","20200307"
"TA+b00e7","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00ag","0","0","0","0","0","1","0","20190816","20200307"
"TA+b0063","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00e2","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00eb","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00b7","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00ee","1","0","0","0","0","0","0","20190816","20200307"
"TA+b009y","0","0","0","1","0","0","0","20190816","20200307"
"TA+b00e8","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00e0","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00e5","1","0","0","0","0","0","0","20190816","20200307"
"TA+b00ca","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00ai","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00aj","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00ak","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00al","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00am","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00an","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00ao","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00ap","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00aq","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00ar","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00as","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00at","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00au","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00av","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00aw","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00ax","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00a1","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00a2","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00a3","0","0","0","0","0","1","0","20190816","20200307"
"TA+b0074","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00b0","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00b1","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00cg","1","1","1","1","0","1","0","20190816","20200307"
"TA+b00ci","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00ck","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00a9","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00ab","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00ac","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00ae","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00af","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00ay","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00az","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00aa","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00a4","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00a5","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00a6","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00a7","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00a8","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00ch","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00cl","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00bu","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00e3","0","1","0","0","0","0","0","20190816","20200307"
"TA+b004t","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00c2","1","1","1","1","0","0","0","20190816","20200307"
"TA+b00c4","0","0","0","0","1","0","0","20190816","20200307"
"TA+b00c6","0","0","0","0","0","1","0","20190816","20200307"
"TA+b005j","1","1","1","1","1","0","0","20190816","20200307"
"TA+b005t","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00e6","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009x","0","1","1","1","0","0","0","20190816","20200307"
"TA+b00bs","1","1","1","1","1","1","0","20190816","20200307"
"TA+b006p","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00dy","1","1","1","1","1","1","0","20190816","20200307"
"TA+b0084","1","1","1","1","1","1","0","20190816","20200307"
"TA+b007p","1","1","1","1","1","1","0","20190816","20200307"
"TA+b007r","1","1","1","1","1","1","0","20190816","20200307"
"TA+b008v","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00dw","1","1","1","1","1","0","0","20190816","20200307"
"TA+b0085","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00di","0","0","0","0","0","0","1","20190816","20200307"
"TA+b0086","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00dl","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009k","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009i","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00bc","0","0","1","0","0","0","0","20190816","20200307"
"TA+b009m","1","1","1","1","1","0","0","20190816","20200307"
"TA+b009w","0","1","0","0","0","0","0","20190816","20200307"
"TA+b009j","1","1","1","1","1","0","0","20190816","20200307"
"TA+b009c","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00bd","0","0","1","1","0","0","0","20190816","20200307"
"TA+b00dk","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00e9","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009n","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00ec","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00dz","0","0","0","0","0","1","0","20190816","20200307"
"TA+b009q","0","0","1","1","0","0","0","20190816","20200307"
"TA+b008x","1","1","1","1","1","0","0","20190816","20200307"
"TA+b009u","0","0","1","0","0","0","0","20190816","20200307"
"TA+b00be","0","0","0","1","0","0","0","20190816","20200307"
"TA+b0093","0","0","0","0","0","1","0","20190816","20200307"
"TA+b0095","0","0","0","0","0","0","1","20190816","20200307"
"TA+b009h","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00e4","0","1","0","0","1","0","0","20190816","20200307"
"TA+b0091","1","1","1","1","1","0","0","20190816","20200307"
"TA+b008l","0","0","0","0","0","0","1","20190816","20200307"
"TA+b008n","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00dt","1","1","1","1","1","1","0","20190816","20200307"
"TA+b006t","1","1","1","1","1","1","0","20190816","20200307"
"TA+b008p","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00ds","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00dj","0","0","0","0","0","0","1","20190816","20200307"
"TA+b009o","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00b6","0","0","0","0","1","0","0","20190816","20200307"
"TA+b009p","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00b9","0","0","0","0","1","1","0","20190816","20200307"
"TA+b00ba","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00bl","1","0","0","0","0","0","1","20190816","20200307"
"TA+b00cx","1","1","1","1","1","0","0","20190816","20200307"
"TA+b009g","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00bj","0","0","0","1","1","0","0","20190816","20200307"
"TA+b0099","1","1","1","1","1","0","0","20190816","20200307"
"TA+b0097","1","1","1","1","1","0","0","20190816","20200307"
"TA+b005i","1","1","1","1","1","0","0","20190816","20200307"
"TA+b0098","1","1","1","1","1","0","0","20190816","20200307"
"TA+b00cz","0","0","0","0","0","1","0","20190816","20200307"
"TA+b00ct","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00d9","1","1","1","1","1","1","0","20190816","20200307"
"TA+b004m","0","0","0","0","0","0","1","20190816","20200307"
"TA+b006o","1","1","1","1","1","1","0","20190816","20200307"
"TA+b006k","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00d7","1","1","1","1","1","1","0","20190816","20200307"
"TA+b007d","1","1","1","1","1","1","0","20190816","20200307"
"TA+b007s","0","0","0","0","0","0","1","20190816","20200307"
"TA+b007v","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00dg","1","1","1","1","1","1","0","20190816","20200307"
"TA+b007t","1","1","1","1","1","1","0","20190816","20200307"
"TA+b004q","0","0","0","0","0","1","0","20190816","20200307"
"TA+b0082","1","1","1","1","1","1","0","20190816","20200307"
"TA+b0083","0","0","0","0","0","1","0","20190816","20200307"
"TA+b0079","0","0","0","0","1","1","0","20190816","20200307"
"TA+b00d4","0","0","0","0","1","1","0","20190816","20200307"
"TA+b006l","0","0","0","0","0","0","1","20190816","20200307"
"TA+b006n","0","1","1","1","1","0","0","20190816","20200307"
"TA+b00cs","0","1","1","1","1","0","0","20190816","20200307"
"TA+b006x","1","1","1","1","1","1","0","20190816","20200307"
"TA+b006r","0","0","0","0","0","1","0","20190816","20200307"
"TA+b008b","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00do","1","1","1","1","1","1","0","20190816","20200307"
"TA+b008t","0","0","0","0","1","0","0","20190816","20200307"
"TA+b0088","1","1","1","1","1","1","0","20190816","20200307"
"TA+b0087","1","1","1","1","0","1","0","20190816","20200307"
"TA+b00dm","1","1","1","1","0","1","0","20190816","20200307"
"TA+b0089","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00bh","1","0","0","0","0","0","0","20190816","20200307"
"TA+b00dh","1","1","1","1","1","1","0","20190816","20200307"
"TA+b009r","0","0","0","1","0","0","0","20190816","20200307"
"TA+b009z","0","0","0","1","0","0","0","20190816","20200307"
"TA+b00bb","0","0","0","1","0","0","0","20190816","20200307"
"TA+b00bf","0","0","0","1","0","0","0","20190816","20200307"
"TA+b00bg","0","0","0","1","0","0","0","20190816","20200307"
"TA+b007j","1","1","1","1","0","1","0","20190816","20200307"
"TA+b008e","1","1","1","0","1","1","0","20190816","20200307"
"TA+b005k","0","0","0","0","0","0","1","20190816","20200307"
"TA+b00ed","0","0","0","0","1","1","0","20190816","20200307"
"TA+b00ef","0","1","0","0","0","0","0","20190816","20200307"
"TA+b00de","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00bm","1","1","1","1","1","1","0","20190816","20200307"
"TA+b0081","1","1","1","0","1","1","0","20190816","20200307"
"TA+b00b8","1","1","1","1","1","0","0","20190816","20200307"
"TA+b004d","1","1","1","1","1","1","0","20190816","20200307"
"TA+b004h","1","1","1","1","1","0","0","20190816","20200307"
"TA+b004j","0","0","0","0","0","1","0","20190816","20200307"
"TA+b004e","1","1","1","1","1","1","0","20190816","20200307"
"TA+b004k","1","1","1","1","1","1","0","20190816","20200307"
"TA+b008g","1","1","1","1","1","1","0","20190816","20200307"
"TA+b008f","1","1","1","1","1","1","0","20190816","20200307"
"TA+b008k","1","1","1","1","1","1","0","20190816","20200307"
"TA+b00bi","0","0","1","0","0","0","0","20190816","20200307"
"TA+b007g","1","1","1","1","0","1","0","20190816","20200307"
"TA+b00dq","1","1","1","1","0","1","0","20190816","20200307"
