stop_id,stop_name,stop_lat,stop_lon
"821GA00004","Carlow Train Station","52.8406711638431","-6.92236880435028"
"821GA00009","Bagnelstown Train Station","52.6988495814558","-6.95286698953847"
"825GA00003","Killester Train Station","53.3728408117471","-6.2051125873671"
"825GA00007","Clontarf Road Train Station","53.3633758069152","-6.22732837229738"
"825GA00011","Harmonstown Train Station","53.3785080555454","-6.19232296116531"
"825GA00015","Raheny Train Station","53.3815005994761","-6.17633685037811"
"825GA00019","Kilbarrack Train Station","53.3874909088601","-6.16137684612938"
"825GA00025","Howth Junction Train Station","53.3914808994281","-6.15491975287815"
"825GA00032","Skerries Train Station","53.5740283119946","-6.11911827452846"
"825GA00043","Adamstown Train Station","53.3358647355768","-6.46892257177583"
"825GA00052","Ashtown Train Station","53.3754531282256","-6.3325340897071"
"825GA00053","Ashtown Train Station","53.3752974775524","-6.33232975061206"
"825GA00065","Tara Street Train Station","53.3470738166575","-6.2543204011324"
"825GA00104","Balbriggan Train Station","53.6118626410297","-6.18217162223787"
"825GA00133","Castleknock Train Station","53.3815399976217","-6.37174065732222"
"825GA00134","Castleknock Train Station","53.3814819986502","-6.37144222828637"
"825GA00137","Chery Orchard and Park","53.3338708573909","-6.37921783185244"
"825GA00144","Clondalkin Fonthill Train Station","53.3335003278929","-6.40574869157386"
"825GA00156","Clonsilla Train Station","53.3831076456104","-6.42357346417015"
"825GA00157","Clonsilla Train Station","53.3829824723825","-6.42362318631108"
"825GA00162","Citybound","53.3777264858856","-6.39076480046325"
"825GA00163","Coolmine Train Station","53.3776178756794","-6.39070877301582"
"825GA00167","Connolly Train Station","53.3524594780812","-6.24708495616048"
"825GA00184","Docklands Train Station","53.350836770956","-6.23943044031671"
"825GA00194","Drumcondra Train Station","53.3631125041542","-6.25889374870446"
"825GA00204","Pearse Train Station","53.3431538807455","-6.24811254552312"
"825GA00208","Navan Road Parkway Train Station","53.3777399723166","-6.34573201995217"
"825GA00214","Portmarnock Train Station","53.4173901463478","-6.15119524166743"
"825GA00224","Malahide Train Station","53.4509886645736","-6.15648162561621"
"825GA00226","Broombridge Train Station","53.3727744627586","-6.29939422556"
"825GA00229","Broombridge Train Station","53.3726444206991","-6.29909882361402"
"825GA00410","Clondalkin Fonthill Train Station","53.3333565924631","-6.40575405225598"
"826GA00004","Athy Train Station","52.9926715743336","-6.97675637907543"
"826GA00010","Sallins and Naas Train Station","53.2470595806189","-6.66437680088072"
"826GA00015","Newbridge Train Station","53.1852974847676","-6.8086369998771"
"826GA00023","Maynooth Train Station","53.3780847233527","-6.59037360354267"
"826GA00028","Monasterevin Train Station","53.145423147527","-7.06364190287625"
"826GA00029","Monasterevin Train Station","53.1453329346652","-7.0635990200832"
"826GA00034","Leixlip Confey Train Station","53.3740849901673","-6.4854367967747"
"826GA00043","Leixlip Louisa Bridge Train Station","53.370066425628","-6.50675358536668"
"826GA00047","Hazelhatch and Celbridge Train Station","53.3220594274633","-6.52383157320893"
"826GA00054","Kilcock Train Station","53.3990656226122","-6.6690045874026"
"826GA00058","Kildare Train Station","53.1627785833374","-6.90850000274035"
"827GA00003","Thomastown Train Station","52.5230985904687","-7.14902018857128"
"827GA00007","Kilkenny (MacDonagh) Train Station","52.6543572870487","-7.24340208147433"
"828GA00004","Portarlinton Train Station","53.146090483791","-7.18101830146603"
"828GA00005","Portarlinton Train Station","53.145973456163","-7.18099063101116"
"828GA00010","Portlaoise Train Station","53.0368321445627","-7.30133122132526"
"828GA00015","Ballybrophy Train Station","52.9003223926115","-7.60213725996727"
"829GA00003","Edgeworthstown Train Station","53.6889058644908","-7.60343167652994"
"829GA00009","Longford Train Station","53.7242645546093","-7.79585260843083"
"830GA00003","Drogheda Train Station","53.7117666280527","-6.33519832763685"
"830GA00010","Dundalk Train Station","54.0014913964067","-6.41298777649779"
"831GA00002","Enfield Train Station","53.4163892523288","-6.83361340376136"
"831GA00011","M3 Parway Train Station","53.4346302710423","-6.46882087674643"
"831GA00018","Dunboyne Train Station","53.4172945864209","-6.46474990981641"
"832GA00004","Tullamore Train Station","53.2707680225503","-7.50042131213096"
"832GA00005","Tullamore Train Station","53.2706966941056","-7.50055706841635"
"832GA00009","Clara Train Station","53.3398407741237","-7.61646773428603"
"833GA00006","Athlone Train Station","53.4270283247239","-7.9358119542968"
"833GA00012","Mullingar Train Station","53.5229514609718","-7.34594415138387"
"836GA00003","Cahir Train Station","52.3778163207567","-7.92211329667627"
"836GA00008","Ennis Train Station","52.8390491982667","-8.97518881334659"
"836GA00011","Sixmilebridge Train Station","52.7376722433866","-8.78365817535537"
"838GA00004","Banteer Train Station","52.1289070908022","-8.89938946723819"
"838GA00008","Carrigaline Train Station","51.8692776084824","-8.32397984332956"
"838GA00012","Charleville Train Station","52.3473886638454","-8.65353543697941"
"838GA00019","Cobh Train Station","51.8486913122264","-8.30063786474412"
"838GA00022","Cork Kent Train Station","51.9016710089814","-8.45771449363146"
"838GA00033","Rushbrooke Train Station","51.8494167034405","-8.32205191149717"
"838GA00036","Fota Train Station","51.8955770436765","-8.31847335238823"
"838GA00042","Mallow Train Station","52.1388576156592","-8.65532911315455"
"838GA00048","Millstreet Train Station","52.0775943265877","-9.06977954021212"
"838GA00051","Glounthane Train Station","51.9112457084802","-8.324848609671"
"838GA00057","Little Island Train Station","51.9077794250473","-8.35476268771602"
"838GA00061","Carrigtwohill Train Station","51.9165364961277","-8.26140655567653"
"838GA00065","Midleton Train Station","51.9212796983569","-8.17595148393186"
"839GA00003","Tralee Train Station","52.2708924571737","-9.69750256218559"
"839GA00009","Rathmore Train Station","52.0853558504534","-9.21761955271832"
"839GA00013","Farranfore Train Station","52.1736016113953","-9.55236317808083"
"839GA00020","Killarney Train Station","52.0601381777185","-9.50075038354076"
"841GA00003","Castleconnel Train Station","52.7131775092779","-8.498010154496"
"841GA00007","Limerick Train Station","52.6584592015683","-8.62325133275199"
"843GA00004","Tipperary Train Station","52.4701673357443","-8.16179516185323"
"843GA00008","Thurles Train Station","52.6762415927607","-7.82205108816361"
"843GA00015","Templemore Train Station","52.787979463058","-7.82248505290239"
"843GA00018","Birdhill Train Station","52.7658885504683","-8.44211160656022"
"843GA00020","Carrick on Suir Train Station","52.3491438307753","-7.40475439487902"
"843GA00024","Clonmel Train Station","52.3610927779737","-7.69978734870974"
"843GA00029","Cloughjordan Train Station","52.9364151298359","-8.02444077973259"
"843GA00032","Roscrea Train Station","52.96073094961","-7.79445119330649"
"843GA00035","Nenagh Train Station","52.8604737389961","-8.19518482882998"
"843GA00038","Limerick Junction Train Station","52.5017670004945","-8.19913027152685"
"845GA00003","Waterford Train Station","52.2664218283333","-7.11752121569008"
"847GA00003","Woodlawn Train Station","53.3431296603904","-8.47144121764673"
"847GA00005","Ardrahan Train Station","53.1573718946414","-8.81474058359037"
"847GA00010","Athenry Train Station","53.3014128384788","-8.74884259474766"
"847GA00014","Attymon Train Station","53.321332037645","-8.60573028207473"
"847GA00019","Galway Train Station","53.2732217231379","-9.04595868592423"
"847GA00023","Craughwell Train Station","53.2251734274258","-8.73592051337349"
"847GA00027","Ballinasloe Train Station","53.3362143907891","-8.24107210685217"
"847GA00031","Gort Train Station","53.0674120701801","-8.81395203533849"
"848GA00004","Carrick on Shannon Train Station","53.9383522947455","-8.10673036387614"
"848GA00007","Dromod Train Station","53.8590683909136","-7.91648579332061"
"849GA00003","Westport Train Station","53.7960517479212","-9.50996354296246"
"849GA00007","Ballina Train Station","54.1092206997797","-9.16094258346674"
"849GA00010","Ballyhaunis Train Station","53.7616398997577","-8.75878072731474"
"849GA00014","Castlebar Train Station","53.8473552395599","-9.28838203972304"
"849GA00017","Claremorris Train Station","53.7205694490519","-9.00237487187041"
"849GA00022","Manulla Junction train Station","53.8278220253742","-9.19236944765064"
"849GA00037","Foxford Train Station","53.9828348918556","-9.13655186168358"
"850GA00004","Boyle Train Station","53.9674787107528","-8.30462562154956"
"850GA00010","Roscommon Train Station","53.6243212471589","-8.19640884914408"
"850GA00011","Roscommon Train Station","53.6243120125812","-8.19655997153929"
"850GA00015","Castlerea Train Station","53.7614933766857","-8.48577500331497"
"851GA00001","Sligo Train Station","54.2721820042883","-8.48242666924974"
"851GA00007","Ballymote Train Station","54.0881908716505","-8.52087096406101"
"851GA00009","Collooney Train Station","54.1865158417817","-8.49486532341431"
"825GA00040","Sutton Train Station","53.3919919633528","-6.11628427475958"
"825GA00079","Sydney Parade Train Station","53.3206884922241","-6.2115054073912"
"825GA00088","Shankill Train Station","53.2366682884863","-6.11711973030641"
"825GA00094","Seapoint Train Station","53.2991153460669","-6.16526587244227"
"825GA00099","Sandymount Train Station","53.3279705403815","-6.22122988905396"
"825GA00109","Glenageary Train Station","53.2811363508667","-6.12296379195958"
"825GA00113","Sandycove and Glasthule Train Station","53.2878380480728","-6.12730491501195"
"825GA00117","Salthill and Monkstown Train Station","53.2953723368009","-6.15220927342815"
"825GA00124","Blackrock Train Station","53.3028527702466","-6.17864006202542"
"825GA00128","Booterstown Train Station","53.309981317366","-6.19524989637374"
"825GA00150","Clongriffin Train Station","53.4029725968647","-6.14884255153184"
"825GA00181","Dalkey Train Station","53.2757396150599","-6.10342116364598"
"825GA00190","Rush and Lusk Train Station","53.5206255911723","-6.14353500683224"
"825GA00200","Dun Laoghaire Train Station","53.2949850374301","-6.13483841338941"
"825GA00234","Donabate Train Station","53.4856126207432","-6.15136361452346"
"825GA00240","Lansdowne Road Train Station","53.3337452579121","-6.22876768278867"
"825GA00244","Gormanston Train Station","53.6373043996511","-6.21663270123962"
"825GA00250","Grand Canal Dock Train Station","53.3396586856427","-6.23781854920526"
"825GA00256","Heuston Train Station","53.3461081156828","-6.29695620644748"
"825GA00266","Howth Train Station","53.3890867813641","-6.07447874799834"
"825GA00267","Howth Train Station","53.3891678597961","-6.07449012343742"
"825GA00272","Killiney Train Station","53.2556927389996","-6.11288174618843"
"825GA00461","Bayside Train Station","53.3915101920396","-6.13713070450616"
"830GA00009","Dundalk Train Station","54.0015869820613","-6.41274006508842"
"831GA00007","Laytown Train Station","53.6792725517562","-6.24245702609119"
"834GA00003","Wexford Train Station","52.3434745206583","-6.46483895785112"
"834GA00013","Rosslare Europort Train Station","52.2513123739994","-6.33781214392936"
"834GA00017","Rosslare Strand Train Station","52.2718166347925","-6.3916155968781"
"834GA00021","Enniscorthy Train Station","52.504698622124","-6.56614350314449"
"834GA00028","Gorey Train Station","52.6712773138519","-6.29204575499015"
"835GA00003","Wicklow Train Station","52.9880780198581","-6.05292166646005"
"835GA00008","Arklow Train Station","52.7938696894475","-6.15989573142481"
"835GA00014","Bray Train Station","53.2039637844194","-6.10042469716691"
"835GA00021","Rathdrum Train Station","52.930369670312","-6.22630189665568"
"835GA00024","Greystones Train Station","53.1442371928108","-6.06099328951576"
"835GA00028","Kilcoole Train Station","53.1065270135217","-6.04107691285785"
"gen:31401:2157:1","Belfast Central Train Station","54.5949161657837","-5.91719168946901"
"gen:31401:2158:1","Lisburn Train Station","54.5139704645036","-6.04531615893216"
"gen:31402:2159:1","Lurgan Train Station","54.4672079887959","-6.33811767700944"
"gen:31402:2160:1","Portadown Train Station","54.4242901505264","-6.44694851952915"
"gen:31402:2161:1","Newry Train Station","54.1886782011257","-6.36258202070793"
